.main-search {
  width: 100%;
  margin: auto;
  height: 50px;
}
.searh-contianer {
  width: 100%;
  display: flex;
  background-image: linear-gradient(90deg, #4cafff, #2e93e6);
  position: fixed;
  margin: -24px 0;
  transition: 500ms;
  z-index: 100;
}

.search-box {
  width: 60%;
  margin: auto;
}
.search-box img {
  width: 65px;
  height: 50px;
  position: relative;
}
input[type="text"] {
  width: 58%;
  position: absolute;
  padding: 4px 12px;
  margin: 14px 0;
  border-radius: 3px;
  display: flex;
  margin-top: -42px;
  transition: 500ms;
  height: 21px;
}

.search-logo img {
  width: 19px;
  height: 20px;
  display: flex;
  position: relative;
  margin: -35px 40px;
  float: right;
}


.images {
  width: 100%;
  margin: auto;
  display: flex;
  
  padding: 5px 0;
}

.image-container {
  column-count: 4;
  column-width: 25%;
  column-gap: 20px;

}
.images img {
  border-radius: 3px;
  width: 100%;
  background-position: 50%;
  background-size: cover;
  
}
